<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="PeaceForTrain" customModuleProvider="target">
            <connections>
                <outlet property="mailTxtField" destination="EZd-dN-OMA" id="TP3-4E-9fc"/>
                <outlet property="passTxtField" destination="lAd-eb-czN" id="88a-8G-wFt"/>
                <outlet property="pickerView" destination="Wd7-7i-slD" id="FTH-do-Jp1"/>
                <outlet property="segment" destination="FfG-Jt-tkr" id="nlr-lG-mX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-3f-6JR">
                    <rect key="frame" x="20" y="80" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dMh-WB-UnP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-w5-dUq">
                    <rect key="frame" x="20" y="175" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="crj-1J-sJv"/>
                        <constraint firstAttribute="height" constant="45" id="npf-Sm-Z7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-Lk-705">
                    <rect key="frame" x="20" y="270" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FCK-n4-YhE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-dN-OMA">
                    <rect key="frame" x="20" y="133" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Bfz-Iq-Enq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-eb-czN">
                    <rect key="frame" x="20" y="228" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8Hl-U5-eem"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Dpx-mz-MHA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-Jt-tkr">
                    <rect key="frame" x="20" y="323" width="91" height="32"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="sJB-tZ-NDe"/>
                        <constraint firstAttribute="width" constant="91" id="u04-Xi-3nt"/>
                    </constraints>
                    <segments>
                        <segment title="男性"/>
                        <segment title="女性"/>
                    </segments>
                    <color key="selectedSegmentTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢層" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-NR-ixU">
                    <rect key="frame" x="20" y="362" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AW0-Na-RNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-7i-slD">
                    <rect key="frame" x="20" y="415" width="374" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="MFW-FP-DJd"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Le0-NR-ixU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Nb-Nx-jFg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ijX-3f-6JR" secondAttribute="trailing" constant="20" id="2g9-ry-mer"/>
                <constraint firstItem="Sk6-Lk-705" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4j0-cX-RJ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EZd-dN-OMA" secondAttribute="trailing" constant="20" id="4lN-EE-Pzf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wd7-7i-slD" secondAttribute="trailing" constant="20" id="754-2G-So6"/>
                <constraint firstItem="lAd-eb-czN" firstAttribute="top" secondItem="W8Y-w5-dUq" secondAttribute="bottom" constant="8" id="Bwy-cS-wTg"/>
                <constraint firstItem="Le0-NR-ixU" firstAttribute="top" secondItem="FfG-Jt-tkr" secondAttribute="bottom" constant="8" id="FTC-9b-Yxu"/>
                <constraint firstItem="Sk6-Lk-705" firstAttribute="top" secondItem="lAd-eb-czN" secondAttribute="bottom" constant="8" id="Fto-RL-xVI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W8Y-w5-dUq" secondAttribute="trailing" constant="20" id="Gdk-SW-kE4"/>
                <constraint firstItem="EZd-dN-OMA" firstAttribute="top" secondItem="ijX-3f-6JR" secondAttribute="bottom" constant="8" id="LDP-kq-n3r"/>
                <constraint firstItem="Wd7-7i-slD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PMX-Ms-6wB"/>
                <constraint firstItem="Wd7-7i-slD" firstAttribute="top" secondItem="Le0-NR-ixU" secondAttribute="bottom" constant="8" id="RLr-t2-L0Q"/>
                <constraint firstItem="W8Y-w5-dUq" firstAttribute="top" secondItem="EZd-dN-OMA" secondAttribute="bottom" constant="8" id="cHb-YB-pf9"/>
                <constraint firstItem="W8Y-w5-dUq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cTT-Ip-Tgc"/>
                <constraint firstItem="FfG-Jt-tkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ct4-pG-A06"/>
                <constraint firstItem="FfG-Jt-tkr" firstAttribute="top" secondItem="Sk6-Lk-705" secondAttribute="bottom" constant="8" id="ggI-nE-KJL"/>
                <constraint firstItem="lAd-eb-czN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hjO-tn-IBM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lAd-eb-czN" secondAttribute="trailing" constant="20" id="iUz-K4-YFf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sk6-Lk-705" secondAttribute="trailing" constant="20" id="nI4-qG-P8e"/>
                <constraint firstItem="ijX-3f-6JR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="na3-7t-9Tu"/>
                <constraint firstItem="EZd-dN-OMA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sNt-3l-Jgs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Le0-NR-ixU" secondAttribute="trailing" constant="20" id="tQ9-qO-yCf"/>
                <constraint firstItem="ijX-3f-6JR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="vsS-eq-Ajq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="224.63768115942031" y="132.58928571428572"/>
        </view>
    </objects>
</document>
